[33mcommit 12efc817c985238852e9b36c23252c115ffa0f02[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b127f94 6fb1c09
Author: Juan Sebastian Rodriguez <jsrb48@gmail.com>
Date:   Sat Aug 13 11:06:13 2022 -0500

    Merge branch 'master' of https://github.com/vivisfore09/Prueba1_Udea

[33mcommit 6fb1c094b0b9568055a7c17da85581284a8443c4[m
Author: JeysonZG <jdzg1124@gmail.com>
Date:   Sat Aug 13 11:01:03 2022 -0500

    Cambio en el main

[33mcommit b127f94cf48a76a757156a188214690ec47425d4[m
Merge: fb0ae7c b944a79
Author: Juan Sebastian Rodriguez <jsrb48@gmail.com>
Date:   Sat Aug 13 10:59:18 2022 -0500

    Merge branch 'master' of https://github.com/vivisfore09/Prueba1_Udea

[33mcommit b944a7988b415eba9dab5e3293d5e694dd836ff2[m
Author: vivisfore <vivisfore@misena.edu.co>
Date:   Sat Aug 13 10:57:14 2022 -0500

    mensaje

[33mcommit fb0ae7cfbd7c0781ebc912d3e2280246bae7d8a2[m
Author: Juan Sebastian Rodriguez <jsrb48@gmail.com>
Date:   Sat Aug 13 10:54:44 2022 -0500

    Agregar Clase Envios

[33mcommit d126285911387e307bc6db94860afb705c7b1fca[m
Author: vivisfore09 <vivisfore@misena.edu.co>
Date:   Sat Aug 13 10:26:20 2022 -0500

    Agregue Pedido desde clon

[33mcommit 3445c7fdcc8cabbbea08c02154b1ddce610b92d7[m
Author: vivisfore <vivisfore@misena.edu.co>
Date:   Sat Aug 13 10:04:40 2022 -0500

    Agregue Cliente

[33mcommit 590a4640503443c3c0ab9cca3c668f30d0c12f1c[m
Author: vivisfore <vivisfore@misena.edu.co>
Date:   Sat Aug 13 09:15:34 2022 -0500

    Agregue Clase Productos

[33mcommit a74a4b684ab08135a67552ce88e8a2d3e2cbf946[m
Author: vivisfore <vivisfore@misena.edu.co>
Date:   Sat Aug 13 08:52:15 2022 -0500

    Version Inicial
[33mcommit c5171a9d10f4331e7aa87fe206ec8f9f4926aadc[m[33m ([m[1;36mHEAD -> [m[1;32mAlejandro[m[33m, [m[1;31morigin/Alejandro[m[33m)[m
Author: Alejandro <valenciaalejandro12@gmail.com>
Date:   Wed Aug 17 02:22:58 2022 -0500

    Desde rama Alejandro, cree clase

[33mcommit 51d603e6c27827b11e4278091758f2e7f830d948[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Alejandro <valenciaalejandro12@gmail.com>
Date:   Sat Aug 13 11:17:04 2022 -0500

    agregue clase clone Contabilidad

[33mcommit 12efc817c985238852e9b36c23252c115ffa0f02[m
Merge: b127f94 6fb1c09
Author: Juan Sebastian Rodriguez <jsrb48@gmail.com>
Date:   Sat Aug 13 11:06:13 2022 -0500

    Merge branch 'master' of https://github.com/vivisfore09/Prueba1_Udea

[33mcommit 6fb1c094b0b9568055a7c17da85581284a8443c4[m
Author: JeysonZG <jdzg1124@gmail.com>
Date:   Sat Aug 13 11:01:03 2022 -0500

    Cambio en el main

[33mcommit b127f94cf48a76a757156a188214690ec47425d4[m
Merge: fb0ae7c b944a79
Author: Juan Sebastian Rodriguez <jsrb48@gmail.com>
Date:   Sat Aug 13 10:59:18 2022 -0500

    Merge branch 'master' of https://github.com/vivisfore09/Prueba1_Udea

[33mcommit b944a7988b415eba9dab5e3293d5e694dd836ff2[m
Author: vivisfore <vivisfore@misena.edu.co>
Date:   Sat Aug 13 10:57:14 2022 -0500

    mensaje

[33mcommit fb0ae7cfbd7c0781ebc912d3e2280246bae7d8a2[m
Author: Juan Sebastian Rodriguez <jsrb48@gmail.com>
Date:   Sat Aug 13 10:54:44 2022 -0500

    Agregar Clase Envios

[33mcommit d126285911387e307bc6db94860afb705c7b1fca[m
Author: vivisfore09 <vivisfore@misena.edu.co>
Date:   Sat Aug 13 10:26:20 2022 -0500

    Agregue Pedido desde clon

[33mcommit 3445c7fdcc8cabbbea08c02154b1ddce610b92d7[m
Author: vivisfore <vivisfore@misena.edu.co>
Date:   Sat Aug 13 10:04:40 2022 -0500

    Agregue Cliente

[33mcommit 590a4640503443c3c0ab9cca3c668f30d0c12f1c[m
Author: vivisfore <vivisfore@misena.edu.co>
Date:   Sat Aug 13 09:15:34 2022 -0500

    Agregue Clase Productos

[33mcommit a74a4b684ab08135a67552ce88e8a2d3e2cbf946[m
Author: vivisfore <vivisfore@misena.edu.co>
Date:   Sat Aug 13 08:52:15 2022 -0500

    Version Inicial
